@media only screen and (min-width: 60em) {

    /* ------- body styles ------- */
    content {
        max-width: 1600px;
    }

    body {
        font-size: 13px;
    }


    /* ------- header styles ------- */
    header div {
        grid-template-columns: 1fr 5fr 1fr;
    }

    /* ------- main section styles ------- */

    .sizelabel p::after {
        content: "Large";
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .container #events {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .container #downtown {
        grid-column: 2/6;
        grid-row: 1/3;
    }

    .container #highlights {
        grid-row: 1/3;
    }

    .container #weather {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    #weather-divs {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    #forecast-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #to-do {
        height: fit-content;
        font-size: 1.7vw;
    }

    /* ------- Member Directory page ------- */
    .list .dircard {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        text-align: left;
        justify-items: left;
        min-height: 40px;
        font-size: 15px;
    }

  /* -------  footer styles ------- */
footer {
    margin-top: 3%;
    background-color: #50d8d7;
    color: #383336;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px ridge #547AA5;
    padding: 1% 2%; /* Less vertical space */
    gap: 3rem; /* Spacing between items */
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

footer li {
    padding: 0.5rem 1rem;
    list-style: none;
    display: inline-block;
}

footer a {
    text-decoration: none;
    color: #383336;
}

#classHome::before {
    content: "üè† ";
}
}